# SurveyBasket

./: README.md  SurvayBasket_Solution.sln
SurvayBaske.Application/: SurvayBasket.Application.csproj
SurvayBaske.Application/Abstraction/: ResultExtensions.cs
SurvayBaske.Application/Abstraction/Errors/: GlobalExceptionHandler.cs  PollsErrors.cs  QuestionErrors.cs  RolesErrors.cs  UserErrors.cs  VotesErrors.cs
SurvayBaske.Application/Contracts/Answers/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
SurvayBaske.Application/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  ConfigrationEmailRequest.cs  ForgetPasswordRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResendEmailRequestValidator.cs  ResetPasswordRequest.cs
SurvayBaske.Application/Contracts/Auth/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurvayBaske.Application/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurvayBaske.Application/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurvayBaske.Application/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurvayBaske.Application/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RolesResponse.cs
SurvayBaske.Application/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserProfileRequestValidator'.cs  UpdateUserRequestValidator.cs
SurvayBaske.Application/Contracts/Votes/: VotesAnswerRequest.cs  VotesAnswerRequestValidator.cs  VotesRequest.cs  VotesRequestValidator.cs
SurvayBaske.Application/Services/AddResults/: IResultService.cs
SurvayBaske.Application/Services/Admin/: IAdminService.cs
SurvayBaske.Application/Services/Auth/: IAuthService.cs
SurvayBaske.Application/Services/Notification/: INotificationService.cs
SurvayBaske.Application/Services/Polls/: IPollsService.cs
SurvayBaske.Application/Services/Questions/: IQuestionService.cs
SurvayBaske.Application/Services/Roles/: IRoleService.cs
SurvayBaske.Application/Services/Votes/: IVotesService.cs
SurvayBaske.Domain/: SurvayBasket.Domain.csproj
SurvayBaske.Domain/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurvayBaske.Domain/Entities/: Answer.cs  ApplicataionUser.cs  ApplicationRole.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurvayBaske.Infrastructure/: GlobalUsings.cs  InfraDependencies.cs  SurvayBasket.Infrastructure.csproj
SurvayBaske.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SurvayBaske.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurvayBaske.Infrastructure/Dbcontext/: AppDbcontext.cs
SurvayBaske.Infrastructure/EntitiesConfigrations/: AnswerConfigration.cs  PollsConfigration.cs  QuestionConfigration.cs  RoleClaimConfigration.cs  RolesConfigration .cs  UserConfigration.cs  UserRolesConfigration.cs  VoteAnswerConfigration.cs  VoteConfigration.cs
SurvayBaske.Infrastructure/Migrations/: 20250501184931_init.Designer.cs  20250501184931_init.cs  AppDbcontextModelSnapshot.cs
SurvayBaske.Infrastructure/Services/AddResults/: ResultService.cs
SurvayBaske.Infrastructure/Services/Admin/: AdminService.cs
SurvayBaske.Infrastructure/Services/Auth/: AuthService.cs  EmailService.cs
SurvayBaske.Infrastructure/Services/Notification/: NotificationService.cs
SurvayBaske.Infrastructure/Services/Polls/: PollsService.cs
SurvayBaske.Infrastructure/Services/Questions/: QuestionService.cs
SurvayBaske.Infrastructure/Services/Roles/: RoleService.cs
SurvayBaske.Infrastructure/Services/User/: UserServices.cs
SurvayBaske.Infrastructure/Services/Votes/: VotesService.cs
SurvayBasket.API/: Program.cs  SurvayBasket.API.csproj  SurvayBasket.API.http  appsettings.Development.json  appsettings.json
SurvayBasket.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  TryController.cs  VotesController.cs
SurvayBasket.API/Exceptions/: GlobalExceptionHandler.cs
SurvayBasket.API/Properties/: launchSettings.json
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  appsettings.json
SurveyBasket/Abstraction/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  (+5 more)
(+61 files in other folders)
